# JAGA

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/vlaovic/matej/jaga/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/vlaovic/matej/jaga/: ApiClient.java  ApiInterface.java  AppDatabase.java  MusicListActivity.java  MusicListAdapter.java  MusicListFragment.java  Song.java  SongDao.java  TabControlActivity.java
Android/app/src/main/java/com/vlaovic/matej/jaga/chord/: ChordView.java  ChordViewFactory.java  ChordViewTypes.java  DialogChord.java  DialogChordFragment.java  PopUpChord.java  PopUpChordActivity.java  TooltipChord.java
Android/app/src/main/java/com/vlaovic/matej/jaga/database/: ApiClient.java  ApiInterface.java  AppDatabase.java  Song.java  SongDao.java
Android/app/src/main/java/com/vlaovic/matej/jaga/preferences/: PreferencesActivity.java  PreferencesFragment.java
Android/app/src/main/java/com/vlaovic/matej/jaga/songChords/: ChordsActivity.java
Android/app/src/main/res/drawable/: border_bot_top.xml  border_white.xml  cursor_color.xml  item_divider.xml  ripple_black.xml  rounded_shape.xml  selectable_item_background.xml  tooltip_background.xml
Android/app/src/main/res/drawable-v24/: selectable_item_background.xml
Android/app/src/main/res/layout/: activity_chords.xml  activity_music_list.xml  activity_preferences.xml  activity_song_list.xml  activity_tab_control.xml  activity_tuner.xml  dialog_chord_view.xml  fragment_music_list.xml  fragment_song_list.xml  music_list_row.xml  popup_chord_view.xml  song_list_row.xml  tooltip_chord.xml  tooltip_chord_view.xml
Android/app/src/main/res/menu/: toolbar_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  styles.xml
Android/app/src/main/res/values-en-rGB/: strings.xml
Android/app/src/main/res/values-hr-rHR/: strings.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/com/vlaovic/matej/jaga/: ExampleUnitTest.java
Web/JAGA/: DbModel.edmx  (+5 more)
(+42 files in other folders)
