<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jaga_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="artist" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="difficulty" Type="int" />
    <Property Name="tabs" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="jaga_dbModelStoreContainer">
    <EntitySet Name="song" EntityType="Self.song" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>