<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chordsActivityRoot"
    android:layout_width="match_parent"
    android:background="@color/colorDarkBackground"
    android:layout_height="match_parent"
    tools:context="com.vlaovic.matej.jaga.songList.SongListActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecondaryWhite" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:text="Title" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Artist" />

    <ScrollView
        android:id="@+id/tabsScrollView"
        android:layout_width="0dp"
        android:scrollbarThumbVertical="@color/colorHintWhite"
        android:scrollbarSize="0.7dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist">

        <TextView
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/inconsolata"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryWhite"
            android:paddingTop="10dp"
            tools:text="TEST TEST TEST TEST TEST TEST TEST"/>
    </ScrollView>

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/bubbleSeekBar"
        android:layout_width="200dp"
        app:bsb_track_size="1dp"
        app:bsb_bubble_text_color="@color/colorPrimary"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="29dp"
        app:bsb_max="20"
        app:bsb_min="0"
        app:bsb_progress="15"
        app:bsb_second_track_color="@color/colorPrimaryWhite"
        app:bsb_touch_to_seek="true"
        app:bsb_track_color="@color/colorLightBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_shape"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp"
        android:tint="@color/colorPrimaryWhite"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/tabsScrollView" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_shape"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        android:tint="@color/colorPrimaryWhite"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bubbleSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/tabsScrollView"
        />

    <ImageView
        android:id="@+id/favorite_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_favorite_border_black_24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/favorite_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:tint="@color/colorPrimaryWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_favorite_black_24dp" />

</android.support.constraint.ConstraintLayout>

