<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="chord_type"
        android:title="Chord display"
        android:choiceMode="singleChoice"
        android:summary="%s"
        android:defaultValue="1"
        android:entries="@array/chord_view_type_names"
        android:entryValues="@array/chord_view_type_values"/>

    <ListPreference
        android:key="language"
        android:title="Language"
        android:choiceMode="singleChoice"
        android:summary="%s"
        android:defaultValue="en"
        android:entries="@array/languages"
        android:entryValues="@array/languages_values"/>

</android.support.v7.preference.PreferenceScreen>